# practice1V2

./: README.md  pom.xml
canary-insights-business-unit/: pom.xml
canary-insights-business-unit/src/main/java/dacd/lopez/: AMQDataMartSubscriber.java  BusinessUnit.java  BusinessUnitMain.java  DataMartMain.java  FileDataMartBuilder.java  FileWriterLogic.java  Listener.java  Main.java  Subscriber.java  UserInterfaceMain.java
canary-insights-business-unit/src/main/java/dacd/lopez/control/: AMQDataMartSubscriber.java  BusinessUnit.java  BusinessUnitMain.java  DataMartMain.java  Listener.java  (+2 more)
data/datalake/eventstore/hotel.booking/hotel-price-provider/: 20240105.events
data/datalake/eventstore/prediction.Weather/prediction-provider/: 20240105.events
datalake-builder/: pom.xml
datalake-builder/src/main/java/dacd/lopez/: AMQDataLakeSubscriber.java  AMQEventStoreSubscriber.java  AMQHotelInfoSubscriber.java  AMQTopicsDurableSubscriber.java  AMQTopicsSubscriber.java  DataLakeMain.java  FileDataLakeBuilder.java  FileEventStoreBuilder.java  Listener.java  StoreMain.java  Subscriber.java
datamart/eventstore/20240105/: all_events.events
event-store-builder/: pom.xml
event-store-builder/src/main/java/dacd/lopez/: AMQTopicSubscriber.java  EventStore.java  EventStoreBuilder.java  FileEventStore.java  FileEventStoreBuilder.java  JmrWeatherStore.java  MessageSaver.java  StoreMain.java  Subscriber.java
eventstore/prediction.Weather/prediction-provider/: 20231204.events
eventstore/prediction.Weather/prediction-provider/20231204/: 1701690043736.events  1701690043745.events  1701690043747.events  1701690043751.events  1701690043752.events  1701690043754.events  1701690043755.events  1701690043757.events  1701690043759.events  1701690043761.events  1701690043762.events  1701690043764.events  1701690043765.events  1701690043767.events  1701690043769.events  1701690043771.events  1701690043772.events  1701690043774.events  1701690043775.events  1701690043776.events  1701690043778.events  1701690043779.events  1701690043781.events  1701690043783.events  1701690043785.events  1701690043786.events  1701690043789.events  1701690043791.events  1701690043793.events  1701690043794.events  1701690043796.events  1701690043797.events  1701690043799.events  1701690043801.events  1701690043802.events  1701690043804.events  1701690043806.events  1701690043807.events  1701690043809.events
hotel-price-provider/: pom.xml
messages_directory/: weather_message_1701614210618.json  weather_message_1701614210648.json  weather_message_1701614210650.json  weather_message_1701614210653.json  weather_message_1701614210655.json  weather_message_1701614210656.json  weather_message_1701614210658.json  weather_message_1701614210659.json  weather_message_1701614210660.json  weather_message_1701614210663.json  weather_message_1701614210665.json  weather_message_1701614210666.json  weather_message_1701614210667.json  weather_message_1701614210670.json  weather_message_1701614210672.json  weather_message_1701614210676.json  weather_message_1701614210678.json  weather_message_1701614210680.json  weather_message_1701614210682.json  weather_message_1701614210685.json  weather_message_1701614210687.json  weather_message_1701614210690.json  weather_message_1701614210691.json  weather_message_1701614210695.json  weather_message_1701614210697.json  weather_message_1701614210700.json  weather_message_1701614210703.json  weather_message_1701614210705.json  weather_message_1701614210707.json  weather_message_1701614210709.json  weather_message_1701614210711.json  weather_message_1701614210716.json
prediction-provider/: pom.xml
src/main/java/dacd/lopez/control/: Main.java  OpenWeatherMapProvider.java  SqliteWeatherStore.java  WeatherController.java  WeatherProvider.java  WeatherProvides.java  WeatherStore.java
src/main/java/dacd/lopez/model/: Cloud.java  List.java  Location.java  Rain.java  Temp.java  Temperature.java  Weather.java  Wind.java
(+29 files in other folders)
