{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Las Palmas de Gran Canaria"},"temperature":21.5,"humidity":62,"rain":0.0,"clouds":100,"windSpeed":2.38,"ts":1701777600}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Las Palmas de Gran Canaria"},"temperature":21.08,"humidity":81,"rain":0.2,"clouds":100,"windSpeed":4.8,"ts":1701864000}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Las Palmas de Gran Canaria"},"temperature":20.46,"humidity":73,"rain":0.0,"clouds":100,"windSpeed":4.82,"ts":1701950400}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Las Palmas de Gran Canaria"},"temperature":20.93,"humidity":77,"rain":0.0,"clouds":90,"windSpeed":5.94,"ts":1702036800}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Santa Cruz de Tenerife"},"temperature":21.34,"humidity":62,"rain":0.0,"clouds":100,"windSpeed":1.51,"ts":1701777600}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Santa Cruz de Tenerife"},"temperature":20.55,"humidity":79,"rain":0.0,"clouds":100,"windSpeed":5.68,"ts":1701864000}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Santa Cruz de Tenerife"},"temperature":20.42,"humidity":73,"rain":0.0,"clouds":100,"windSpeed":5.61,"ts":1701950400}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Santa Cruz de Tenerife"},"temperature":20.74,"humidity":72,"rain":0.0,"clouds":96,"windSpeed":6.68,"ts":1702036800}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Corralejo Fuerteventura"},"temperature":20.28,"humidity":65,"rain":0.0,"clouds":100,"windSpeed":2.39,"ts":1701777600}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Corralejo Fuerteventura"},"temperature":20.92,"humidity":69,"rain":0.0,"clouds":100,"windSpeed":4.88,"ts":1701864000}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Corralejo Fuerteventura"},"temperature":20.35,"humidity":70,"rain":0.0,"clouds":100,"windSpeed":4.95,"ts":1701950400}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Corralejo Fuerteventura"},"temperature":21.0,"humidity":72,"rain":0.0,"clouds":100,"windSpeed":7.65,"ts":1702036800}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"Fuencaliente de La Palma"},"temperature":18.06,"humidity":73,"rain":0.0,"clouds":100,"windSpeed":3.14,"ts":1701777600}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"Fuencaliente de La Palma"},"temperature":17.73,"humidity":79,"rain":0.04,"clouds":100,"windSpeed":4.04,"ts":1701864000}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"Fuencaliente de La Palma"},"temperature":17.12,"humidity":71,"rain":0.0,"clouds":97,"windSpeed":5.52,"ts":1701950400}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"Fuencaliente de La Palma"},"temperature":17.34,"humidity":70,"rain":0.0,"clouds":99,"windSpeed":8.67,"ts":1702036800}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Pinar de El Hierro"},"temperature":22.19,"humidity":74,"rain":0.0,"clouds":100,"windSpeed":2.82,"ts":1701777600}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Pinar de El Hierro"},"temperature":22.4,"humidity":80,"rain":0.0,"clouds":100,"windSpeed":4.9,"ts":1701864000}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Pinar de El Hierro"},"temperature":21.57,"humidity":74,"rain":0.0,"clouds":88,"windSpeed":5.96,"ts":1701950400}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Pinar de El Hierro"},"temperature":21.68,"humidity":70,"rain":0.0,"clouds":42,"windSpeed":5.74,"ts":1702036800}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":19.18,"humidity":67,"rain":0.0,"clouds":100,"windSpeed":3.16,"ts":1701777600}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":19.04,"humidity":71,"rain":0.0,"clouds":100,"windSpeed":5.68,"ts":1701864000}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":19.01,"humidity":73,"rain":0.0,"clouds":98,"windSpeed":5.55,"ts":1701950400}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":19.39,"humidity":76,"rain":0.0,"clouds":100,"windSpeed":7.73,"ts":1702036800}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Tiagua Lanzarote"},"temperature":21.5,"humidity":62,"rain":0.0,"clouds":100,"windSpeed":2.38,"ts":1701777600}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Tiagua Lanzarote"},"temperature":21.08,"humidity":81,"rain":0.2,"clouds":100,"windSpeed":4.8,"ts":1701864000}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Tiagua Lanzarote"},"temperature":20.46,"humidity":73,"rain":0.0,"clouds":100,"windSpeed":4.82,"ts":1701950400}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Tiagua Lanzarote"},"temperature":20.93,"humidity":77,"rain":0.0,"clouds":90,"windSpeed":5.94,"ts":1702036800}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"Hermigua La Gomera"},"temperature":20.99,"humidity":75,"rain":0.0,"clouds":100,"windSpeed":2.45,"ts":1701777600}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"Hermigua La Gomera"},"temperature":21.31,"humidity":78,"rain":0.02,"clouds":100,"windSpeed":4.14,"ts":1701864000}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"Hermigua La Gomera"},"temperature":20.29,"humidity":72,"rain":0.0,"clouds":100,"windSpeed":4.88,"ts":1701950400}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"Hermigua La Gomera"},"temperature":20.9,"humidity":69,"rain":0.0,"clouds":72,"windSpeed":5.4,"ts":1702036800}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Las Palmas de Gran Canaria"},"temperature":21.5,"humidity":62,"rain":0.0,"clouds":100,"windSpeed":2.38,"ts":1701777600}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Las Palmas de Gran Canaria"},"temperature":21.08,"humidity":81,"rain":0.2,"clouds":100,"windSpeed":4.8,"ts":1701864000}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Las Palmas de Gran Canaria"},"temperature":20.46,"humidity":73,"rain":0.0,"clouds":100,"windSpeed":4.82,"ts":1701950400}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Las Palmas de Gran Canaria"},"temperature":20.93,"humidity":77,"rain":0.0,"clouds":90,"windSpeed":5.94,"ts":1702036800}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Santa Cruz de Tenerife"},"temperature":21.34,"humidity":62,"rain":0.0,"clouds":100,"windSpeed":1.51,"ts":1701777600}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Santa Cruz de Tenerife"},"temperature":20.55,"humidity":79,"rain":0.0,"clouds":100,"windSpeed":5.68,"ts":1701864000}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Santa Cruz de Tenerife"},"temperature":20.42,"humidity":73,"rain":0.0,"clouds":100,"windSpeed":5.61,"ts":1701950400}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Santa Cruz de Tenerife"},"temperature":20.74,"humidity":72,"rain":0.0,"clouds":96,"windSpeed":6.68,"ts":1702036800}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Corralejo Fuerteventura"},"temperature":20.28,"humidity":65,"rain":0.0,"clouds":100,"windSpeed":2.39,"ts":1701777600}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Corralejo Fuerteventura"},"temperature":20.92,"humidity":69,"rain":0.0,"clouds":100,"windSpeed":4.88,"ts":1701864000}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Corralejo Fuerteventura"},"temperature":20.35,"humidity":70,"rain":0.0,"clouds":100,"windSpeed":4.95,"ts":1701950400}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Corralejo Fuerteventura"},"temperature":21.0,"humidity":72,"rain":0.0,"clouds":100,"windSpeed":7.65,"ts":1702036800}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"Fuencaliente de La Palma"},"temperature":18.06,"humidity":73,"rain":0.0,"clouds":100,"windSpeed":3.14,"ts":1701777600}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"Fuencaliente de La Palma"},"temperature":17.73,"humidity":79,"rain":0.04,"clouds":100,"windSpeed":4.04,"ts":1701864000}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"Fuencaliente de La Palma"},"temperature":17.12,"humidity":71,"rain":0.0,"clouds":97,"windSpeed":5.52,"ts":1701950400}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"Fuencaliente de La Palma"},"temperature":17.34,"humidity":70,"rain":0.0,"clouds":99,"windSpeed":8.67,"ts":1702036800}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Pinar de El Hierro"},"temperature":22.19,"humidity":74,"rain":0.0,"clouds":100,"windSpeed":2.82,"ts":1701777600}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Pinar de El Hierro"},"temperature":22.4,"humidity":80,"rain":0.0,"clouds":100,"windSpeed":4.9,"ts":1701864000}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Pinar de El Hierro"},"temperature":21.57,"humidity":74,"rain":0.0,"clouds":88,"windSpeed":5.96,"ts":1701950400}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Pinar de El Hierro"},"temperature":21.68,"humidity":70,"rain":0.0,"clouds":42,"windSpeed":5.74,"ts":1702036800}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":19.18,"humidity":67,"rain":0.0,"clouds":100,"windSpeed":3.16,"ts":1701777600}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":19.04,"humidity":71,"rain":0.0,"clouds":100,"windSpeed":5.68,"ts":1701864000}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":19.01,"humidity":73,"rain":0.0,"clouds":98,"windSpeed":5.55,"ts":1701950400}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":19.39,"humidity":76,"rain":0.0,"clouds":100,"windSpeed":7.73,"ts":1702036800}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Tiagua Lanzarote"},"temperature":21.5,"humidity":62,"rain":0.0,"clouds":100,"windSpeed":2.38,"ts":1701777600}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Tiagua Lanzarote"},"temperature":21.08,"humidity":81,"rain":0.2,"clouds":100,"windSpeed":4.8,"ts":1701864000}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Tiagua Lanzarote"},"temperature":20.46,"humidity":73,"rain":0.0,"clouds":100,"windSpeed":4.82,"ts":1701950400}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Tiagua Lanzarote"},"temperature":20.93,"humidity":77,"rain":0.0,"clouds":90,"windSpeed":5.94,"ts":1702036800}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"Hermigua La Gomera"},"temperature":20.99,"humidity":75,"rain":0.0,"clouds":100,"windSpeed":2.45,"ts":1701777600}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"Hermigua La Gomera"},"temperature":21.31,"humidity":78,"rain":0.02,"clouds":100,"windSpeed":4.14,"ts":1701864000}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"Hermigua La Gomera"},"temperature":20.29,"humidity":72,"rain":0.0,"clouds":100,"windSpeed":4.88,"ts":1701950400}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"Hermigua La Gomera"},"temperature":20.9,"humidity":69,"rain":0.0,"clouds":72,"windSpeed":5.4,"ts":1702036800}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Las Palmas de Gran Canaria"},"temperature":21.5,"humidity":62,"rain":0.0,"clouds":100,"windSpeed":2.38,"ts":1701777600}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Las Palmas de Gran Canaria"},"temperature":21.08,"humidity":81,"rain":0.2,"clouds":100,"windSpeed":4.8,"ts":1701864000}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Las Palmas de Gran Canaria"},"temperature":20.46,"humidity":73,"rain":0.0,"clouds":100,"windSpeed":4.82,"ts":1701950400}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Las Palmas de Gran Canaria"},"temperature":20.93,"humidity":77,"rain":0.0,"clouds":90,"windSpeed":5.94,"ts":1702036800}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Santa Cruz de Tenerife"},"temperature":21.43,"humidity":62,"rain":0.0,"clouds":100,"windSpeed":1.51,"ts":1701777600}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Santa Cruz de Tenerife"},"temperature":20.65,"humidity":79,"rain":0.0,"clouds":100,"windSpeed":5.69,"ts":1701864000}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Santa Cruz de Tenerife"},"temperature":20.52,"humidity":73,"rain":0.0,"clouds":100,"windSpeed":5.62,"ts":1701950400}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Santa Cruz de Tenerife"},"temperature":20.83,"humidity":72,"rain":0.0,"clouds":96,"windSpeed":6.69,"ts":1702036800}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Corralejo Fuerteventura"},"temperature":20.28,"humidity":65,"rain":0.0,"clouds":100,"windSpeed":2.39,"ts":1701777600}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Corralejo Fuerteventura"},"temperature":20.92,"humidity":69,"rain":0.0,"clouds":100,"windSpeed":4.88,"ts":1701864000}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Corralejo Fuerteventura"},"temperature":20.35,"humidity":70,"rain":0.0,"clouds":100,"windSpeed":4.95,"ts":1701950400}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Corralejo Fuerteventura"},"temperature":21.0,"humidity":72,"rain":0.0,"clouds":100,"windSpeed":7.65,"ts":1702036800}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"Fuencaliente de La Palma"},"temperature":18.06,"humidity":73,"rain":0.0,"clouds":100,"windSpeed":3.14,"ts":1701777600}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"Fuencaliente de La Palma"},"temperature":17.73,"humidity":79,"rain":0.04,"clouds":100,"windSpeed":4.04,"ts":1701864000}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"Fuencaliente de La Palma"},"temperature":17.12,"humidity":71,"rain":0.0,"clouds":97,"windSpeed":5.52,"ts":1701950400}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"Fuencaliente de La Palma"},"temperature":17.34,"humidity":70,"rain":0.0,"clouds":99,"windSpeed":8.67,"ts":1702036800}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Pinar de El Hierro"},"temperature":22.19,"humidity":74,"rain":0.0,"clouds":100,"windSpeed":2.82,"ts":1701777600}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Pinar de El Hierro"},"temperature":22.4,"humidity":80,"rain":0.0,"clouds":100,"windSpeed":4.9,"ts":1701864000}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Pinar de El Hierro"},"temperature":21.57,"humidity":74,"rain":0.0,"clouds":88,"windSpeed":5.96,"ts":1701950400}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Pinar de El Hierro"},"temperature":21.68,"humidity":70,"rain":0.0,"clouds":42,"windSpeed":5.74,"ts":1702036800}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":19.18,"humidity":67,"rain":0.0,"clouds":100,"windSpeed":3.16,"ts":1701777600}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":19.04,"humidity":71,"rain":0.0,"clouds":100,"windSpeed":5.68,"ts":1701864000}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":19.01,"humidity":73,"rain":0.0,"clouds":98,"windSpeed":5.55,"ts":1701950400}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":19.39,"humidity":76,"rain":0.0,"clouds":100,"windSpeed":7.73,"ts":1702036800}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Tiagua Lanzarote"},"temperature":21.5,"humidity":62,"rain":0.0,"clouds":100,"windSpeed":2.38,"ts":1701777600}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Tiagua Lanzarote"},"temperature":21.08,"humidity":81,"rain":0.2,"clouds":100,"windSpeed":4.8,"ts":1701864000}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Tiagua Lanzarote"},"temperature":20.46,"humidity":73,"rain":0.0,"clouds":100,"windSpeed":4.82,"ts":1701950400}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Tiagua Lanzarote"},"temperature":20.93,"humidity":77,"rain":0.0,"clouds":90,"windSpeed":5.94,"ts":1702036800}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"Hermigua La Gomera"},"temperature":20.99,"humidity":75,"rain":0.0,"clouds":100,"windSpeed":2.45,"ts":1701777600}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"Hermigua La Gomera"},"temperature":21.31,"humidity":78,"rain":0.02,"clouds":100,"windSpeed":4.14,"ts":1701864000}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"Hermigua La Gomera"},"temperature":20.29,"humidity":72,"rain":0.0,"clouds":100,"windSpeed":4.88,"ts":1701950400}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"Hermigua La Gomera"},"temperature":20.9,"humidity":69,"rain":0.0,"clouds":72,"windSpeed":5.4,"ts":1702036800}
