{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Gran Canaria"},"temperature":19.6,"humidity":76,"rain":0.0,"clouds":100,"windSpeed":3.55,"predictionTs":"2024-01-06T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:40.365658400Z"}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Gran Canaria"},"temperature":19.44,"humidity":66,"rain":0.0,"clouds":26,"windSpeed":3.59,"predictionTs":"2024-01-07T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:40.753381700Z"}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Gran Canaria"},"temperature":19.77,"humidity":64,"rain":0.0,"clouds":96,"windSpeed":3.02,"predictionTs":"2024-01-08T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:40.851241600Z"}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Gran Canaria"},"temperature":20.15,"humidity":65,"rain":0.0,"clouds":15,"windSpeed":2.14,"predictionTs":"2024-01-09T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:40.941662200Z"}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Tenerife"},"temperature":19.14,"humidity":81,"rain":0.0,"clouds":98,"windSpeed":4.14,"predictionTs":"2024-01-06T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:41.203873800Z"}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Tenerife"},"temperature":18.76,"humidity":72,"rain":0.0,"clouds":1,"windSpeed":4.25,"predictionTs":"2024-01-07T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:41.290071800Z"}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Tenerife"},"temperature":19.2,"humidity":70,"rain":0.0,"clouds":100,"windSpeed":3.74,"predictionTs":"2024-01-08T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:41.378475800Z"}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Tenerife"},"temperature":19.41,"humidity":71,"rain":0.0,"clouds":14,"windSpeed":3.14,"predictionTs":"2024-01-09T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:41.461219300Z"}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Fuerteventura"},"temperature":18.71,"humidity":66,"rain":0.0,"clouds":63,"windSpeed":4.86,"predictionTs":"2024-01-06T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:41.669628400Z"}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Fuerteventura"},"temperature":18.88,"humidity":66,"rain":0.0,"clouds":31,"windSpeed":3.97,"predictionTs":"2024-01-07T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:41.755799400Z"}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Fuerteventura"},"temperature":18.98,"humidity":64,"rain":0.0,"clouds":100,"windSpeed":2.88,"predictionTs":"2024-01-08T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:41.848385100Z"}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Fuerteventura"},"temperature":18.89,"humidity":70,"rain":0.0,"clouds":75,"windSpeed":1.93,"predictionTs":"2024-01-09T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:41.929768Z"}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"La Palma"},"temperature":16.37,"humidity":75,"rain":0.0,"clouds":100,"windSpeed":2.13,"predictionTs":"2024-01-06T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:42.212534400Z"}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"La Palma"},"temperature":16.07,"humidity":74,"rain":0.0,"clouds":1,"windSpeed":3.72,"predictionTs":"2024-01-07T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:42.300577800Z"}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"La Palma"},"temperature":16.06,"humidity":70,"rain":0.0,"clouds":100,"windSpeed":3.29,"predictionTs":"2024-01-08T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:42.396913700Z"}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"La Palma"},"temperature":16.18,"humidity":70,"rain":0.0,"clouds":77,"windSpeed":1.98,"predictionTs":"2024-01-09T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:42.520671100Z"}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Hierro"},"temperature":20.61,"humidity":77,"rain":0.03,"clouds":100,"windSpeed":3.07,"predictionTs":"2024-01-06T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:42.737242900Z"}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Hierro"},"temperature":20.33,"humidity":74,"rain":0.0,"clouds":47,"windSpeed":2.19,"predictionTs":"2024-01-07T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:42.821848600Z"}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Hierro"},"temperature":20.19,"humidity":71,"rain":0.0,"clouds":100,"windSpeed":2.87,"predictionTs":"2024-01-08T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:42.906888400Z"}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Hierro"},"temperature":20.38,"humidity":69,"rain":0.0,"clouds":4,"windSpeed":3.25,"predictionTs":"2024-01-09T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:42.988360500Z"}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":17.18,"humidity":67,"rain":0.0,"clouds":42,"windSpeed":5.62,"predictionTs":"2024-01-06T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:43.216047800Z"}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":17.52,"humidity":71,"rain":0.0,"clouds":2,"windSpeed":5.86,"predictionTs":"2024-01-07T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:43.299822300Z"}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":17.92,"humidity":68,"rain":0.0,"clouds":100,"windSpeed":3.9,"predictionTs":"2024-01-08T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:43.383179300Z"}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":17.87,"humidity":72,"rain":0.0,"clouds":99,"windSpeed":2.83,"predictionTs":"2024-01-09T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:43.467456200Z"}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Lanzarote"},"temperature":19.6,"humidity":76,"rain":0.0,"clouds":100,"windSpeed":3.55,"predictionTs":"2024-01-06T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:43.625099200Z"}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Lanzarote"},"temperature":19.44,"humidity":66,"rain":0.0,"clouds":26,"windSpeed":3.59,"predictionTs":"2024-01-07T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:43.710039800Z"}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Lanzarote"},"temperature":19.77,"humidity":64,"rain":0.0,"clouds":96,"windSpeed":3.02,"predictionTs":"2024-01-08T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:43.795796600Z"}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Lanzarote"},"temperature":20.15,"humidity":65,"rain":0.0,"clouds":15,"windSpeed":2.14,"predictionTs":"2024-01-09T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:43.880654500Z"}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"La Gomera"},"temperature":19.77,"humidity":74,"rain":0.08,"clouds":99,"windSpeed":0.68,"predictionTs":"2024-01-06T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:44.130065700Z"}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"La Gomera"},"temperature":19.52,"humidity":71,"rain":0.0,"clouds":2,"windSpeed":1.51,"predictionTs":"2024-01-07T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:44.212630500Z"}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"La Gomera"},"temperature":19.63,"humidity":65,"rain":0.0,"clouds":100,"windSpeed":0.45,"predictionTs":"2024-01-08T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:44.298539100Z"}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"La Gomera"},"temperature":19.44,"humidity":68,"rain":0.0,"clouds":27,"windSpeed":2.67,"predictionTs":"2024-01-09T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T14:28:44.380784300Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[]},"hotel":{"location":"Gran Canaria","hotel_name":"BlueBay Beach-Club","hotel_key":"g562818-d677815"},"ss":"hotel-price-provider","ts":"2024-01-05T14:28:54.441779100Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"ZenHotels","rate":496,"name":"ZenHotels.com","tax":49}},{"map":{"code":"CtripTA","rate":597,"name":"Trip.com","tax":41}},{"map":{"code":"Agoda","rate":535,"name":"Agoda.com","tax":37}},{"map":{"code":"FindHotel","rate":560,"name":"Vio.com","tax":35}}]},"hotel":{"location":"Gran Canaria","hotel_name":"Lopesan Baobab Resort","hotel_key":"g2089121-d1488268"},"ss":"hotel-price-provider","ts":"2024-01-05T14:29:01.205988700Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[]},"hotel":{"location":"Gran Canaria","hotel_name":"Abora Buenaventura","hotel_key":"g562819-d289606"},"ss":"hotel-price-provider","ts":"2024-01-05T14:29:06.777147600Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":331,"name":"Booking.com","tax":23}},{"map":{"code":"Roiback","rate":314,"name":"Official Site","tax":22}},{"map":{"code":"Agoda","rate":262,"name":"Agoda.com","tax":18}},{"map":{"code":"HotelsCom2","rate":331,"name":"Hotels.com","tax":23}},{"map":{"code":"FindHotel","rate":271,"name":"Vio.com","tax":19}},{"map":{"code":"ZenHotels","rate":295,"name":"ZenHotels.com","tax":29}},{"map":{"code":"BookingeDreamsWL","rate":331,"name":"eDreams","tax":23}}]},"hotel":{"location":"Tenerife","hotel_name":"Jardin Tropical","hotel_key":"g662606-d248458"},"ss":"hotel-price-provider","ts":"2024-01-05T14:29:12.283476800Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[]},"hotel":{"location":"Tenerife","hotel_name":"Hotel Vulcano","hotel_key":"g562820-d248468"},"ss":"hotel-price-provider","ts":"2024-01-05T14:29:17.989508300Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":338,"name":"Booking.com","tax":26}},{"map":{"code":"Agoda","rate":341,"name":"Agoda.com","tax":23}},{"map":{"code":"CtripTA","rate":335,"name":"Trip.com","tax":23}},{"map":{"code":"BookingeDreamsWL","rate":338,"name":"eDreams","tax":26}},{"map":{"code":"FindHotel","rate":335,"name":"Vio.com","tax":23}}]},"hotel":{"location":"Tenerife","hotel_name":"Hotel Botanico","hotel_key":"g187481-d252888"},"ss":"hotel-price-provider","ts":"2024-01-05T14:29:23.698262100Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":128,"name":"Booking.com","tax":8}},{"map":{"code":"HotelsCom2","rate":128,"name":"Hotels.com","tax":8}},{"map":{"code":"FindHotel","rate":123,"name":"Vio.com","tax":7}},{"map":{"code":"BookingeDreamsWL","rate":128,"name":"eDreams","tax":8}},{"map":{"code":"ZenHotels","rate":111,"name":"ZenHotels.com","tax":11}}]},"hotel":{"location":"El Hierro","hotel_name":"Parador El Hierro","hotel_key":"g187474-d277394"},"ss":"hotel-price-provider","ts":"2024-01-05T14:29:27.013534500Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[]},"hotel":{"location":"El Hierro","hotel_name":"Punta Grande","hotel_key":"g2139290-d627753"},"ss":"hotel-price-provider","ts":"2024-01-05T14:29:30.106196800Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":73,"name":"Booking.com","tax":5}},{"map":{"code":"Agoda","rate":73,"name":"Agoda.com","tax":5}},{"map":{"code":"Vio","rate":73,"name":"Vio.com","tax":5}},{"map":{"code":"ZenHotels","rate":68,"name":"ZenHotels.com","tax":6}},{"map":{"code":"BookingeDreamsWL","rate":73,"name":"eDreams","tax":5}}]},"hotel":{"location":"El Hierro","hotel_name":"Balneario Pozo de la Salud","hotel_key":"g1189149-d1193818"},"ss":"hotel-price-provider","ts":"2024-01-05T14:29:35.902579700Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[]},"hotel":{"location":"Lanzarote","hotel_name":"Hotel Lancelot","hotel_key":"g187478-d273097"},"ss":"hotel-price-provider","ts":"2024-01-05T14:29:41.334437800Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":144,"name":"Booking.com","tax":0}},{"map":{"code":"HotelsCom2","rate":178,"name":"Hotels.com","tax":12}},{"map":{"code":"FindHotel","rate":135,"name":"Vio.com","tax":9}},{"map":{"code":"Agoda","rate":194,"name":"Agoda.com","tax":14}},{"map":{"code":"ZenHotels","rate":119,"name":"ZenHotels.com","tax":11}},{"map":{"code":"BookingeDreamsWL","rate":144,"name":"eDreams","tax":0}}]},"hotel":{"location":"Lanzarote","hotel_name":"Relaxia Lanzasur","hotel_key":"g652121-d292136"},"ss":"hotel-price-provider","ts":"2024-01-05T14:29:44.453323300Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":92,"name":"Booking.com","tax":7}},{"map":{"code":"HotelsCom2","rate":101,"name":"Hotels.com","tax":7}},{"map":{"code":"Agoda","rate":84,"name":"Agoda.com","tax":5}},{"map":{"code":"ZenHotels","rate":85,"name":"ZenHotels.com","tax":8}},{"map":{"code":"FindHotel","rate":95,"name":"Vio.com","tax":6}},{"map":{"code":"BookingeDreamsWL","rate":92,"name":"eDreams","tax":7}}]},"hotel":{"location":"Lanzarote","hotel_name":"Hotel Beatriz Costa Spa","hotel_key":"g659633-d291300"},"ss":"hotel-price-provider","ts":"2024-01-05T14:29:47.951999400Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"CtripTA","rate":59,"name":"Trip.com","tax":4}},{"map":{"code":"Vio","rate":59,"name":"Vio.com","tax":4}}]},"hotel":{"location":"La Gomera","hotel_name":"Hotel Torre del Conde","hotel_key":"g187470-d566709"},"ss":"hotel-price-provider","ts":"2024-01-05T14:29:53.363430600Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[]},"hotel":{"location":"La Gomera","hotel_name":"Hotel Villa Gomera","hotel_key":"g187470-d614341"},"ss":"hotel-price-provider","ts":"2024-01-05T14:29:56.491819600Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[]},"hotel":{"location":"La Gomera","hotel_name":"Hotel Playa Calera","hotel_key":"g21309597-d1379967"},"ss":"hotel-price-provider","ts":"2024-01-05T14:29:59.669864900Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":105,"name":"Booking.com","tax":7}},{"map":{"code":"HotelsCom2","rate":105,"name":"Hotels.com","tax":7}},{"map":{"code":"BarceloDS","rate":101,"name":"Barcelo.com","tax":7}},{"map":{"code":"Agoda","rate":105,"name":"Agoda.com","tax":7}},{"map":{"code":"BookingeDreamsWL","rate":105,"name":"eDreams","tax":7}}]},"hotel":{"location":"Fuerteventura","hotel_name":"Barcelo Fuerteventura Mar","hotel_key":"g658907-d255145"},"ss":"hotel-price-provider","ts":"2024-01-05T14:30:02.764221300Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":142,"name":"Booking.com","tax":9}},{"map":{"code":"HotelsCom2","rate":100,"name":"Hotels.com","tax":7}},{"map":{"code":"FindHotel","rate":92,"name":"Vio.com","tax":5}},{"map":{"code":"Agoda","rate":142,"name":"Agoda.com","tax":9}},{"map":{"code":"CtripTA","rate":100,"name":"Trip.com","tax":7}},{"map":{"code":"ZenHotels","rate":261,"name":"ZenHotels.com","tax":26}},{"map":{"code":"BookingeDreamsWL","rate":142,"name":"eDreams","tax":9}}]},"hotel":{"location":"Fuerteventura","hotel_name":"Fuerteventura Princes","hotel_key":"g673234-d500267"},"ss":"hotel-price-provider","ts":"2024-01-05T14:30:05.776764800Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":212,"name":"Booking.com","tax":14}},{"map":{"code":"Roiback","rate":191,"name":"Official Site","tax":13}},{"map":{"code":"CtripTA","rate":228,"name":"Trip.com","tax":15}},{"map":{"code":"Agoda","rate":212,"name":"Agoda.com","tax":14}},{"map":{"code":"ZenHotels","rate":243,"name":"ZenHotels.com","tax":24}},{"map":{"code":"BookingeDreamsWL","rate":212,"name":"eDreams","tax":14}}]},"hotel":{"location":"Fuerteventura","hotel_name":"Alua Suites","hotel_key":"g580322-d573425"},"ss":"hotel-price-provider","ts":"2024-01-05T14:30:08.837176200Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":84,"name":"Booking.com","tax":5}},{"map":{"code":"Agoda","rate":84,"name":"Agoda.com","tax":5}},{"map":{"code":"FindHotel","rate":82,"name":"Vio.com","tax":5}},{"map":{"code":"HotelsCom2","rate":84,"name":"Hotels.com","tax":5}},{"map":{"code":"CtripTA","rate":86,"name":"Trip.com","tax":6}},{"map":{"code":"ZenHotels","rate":94,"name":"ZenHotels.com","tax":9}},{"map":{"code":"BookingeDreamsWL","rate":84,"name":"eDreams","tax":5}}]},"hotel":{"location":"La Palma","hotel_name":"H10 Taburiente Playa","hotel_key":"g659966-d289252"},"ss":"hotel-price-provider","ts":"2024-01-05T14:30:12.340516900Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":123,"name":"Booking.com","tax":8}},{"map":{"code":"HotelsCom2","rate":123,"name":"Hotels.com","tax":8}},{"map":{"code":"CtripTA","rate":123,"name":"Trip.com","tax":8}},{"map":{"code":"ZenHotels","rate":102,"name":"ZenHotels.com","tax":10}},{"map":{"code":"BookingeDreamsWL","rate":123,"name":"eDreams","tax":8}},{"map":{"code":"FindHotel","rate":123,"name":"Vio.com","tax":8}}]},"hotel":{"location":"La Palma","hotel_name":"Parador de LaPalma","hotel_key":"g642213-d482745"},"ss":"hotel-price-provider","ts":"2024-01-05T14:30:17.817292100Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"Agoda","rate":68,"name":"Agoda.com","tax":4}},{"map":{"code":"HotelsCom2","rate":83,"name":"Hotels.com","tax":5}},{"map":{"code":"Vio","rate":71,"name":"Vio.com","tax":4}},{"map":{"code":"FindHotel","rate":72,"name":"Vio.com","tax":6}},{"map":{"code":"ZenHotels","rate":65,"name":"ZenHotels.com","tax":6}}]},"hotel":{"location":"La Palma","hotel_name":"Hotel Las Olas","hotel_key":"g642213-d488944"},"ss":"hotel-price-provider","ts":"2024-01-05T14:30:21.002023300Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[]},"hotel":{"location":"La Graciosa","hotel_name":"La Pardela","hotel_key":"g3360203-d25244761"},"ss":"hotel-price-provider","ts":"2024-01-05T14:30:24.082198500Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[]},"hotel":{"location":"La Graciosa","hotel_name":"Graciosa Mar","hotel_key":"g1190272-d945848"},"ss":"hotel-price-provider","ts":"2024-01-05T14:30:27.517157400Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[]},"hotel":{"location":"La Graciosa","hotel_name":"Apartments La Graciosa","hotel_key":"g3360203-d3411835"},"ss":"hotel-price-provider","ts":"2024-01-05T14:30:30.505176300Z"}
