{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Las Palmas de Gran Canaria"},"temperature":19.6,"humidity":76,"rain":0.0,"clouds":100,"windSpeed":3.55,"predictionTs":"2024-01-06T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:35.765390400Z"}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Las Palmas de Gran Canaria"},"temperature":19.44,"humidity":66,"rain":0.0,"clouds":26,"windSpeed":3.59,"predictionTs":"2024-01-07T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:36.200486700Z"}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Las Palmas de Gran Canaria"},"temperature":19.77,"humidity":64,"rain":0.0,"clouds":96,"windSpeed":3.02,"predictionTs":"2024-01-08T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:36.295169100Z"}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Las Palmas de Gran Canaria"},"temperature":20.15,"humidity":65,"rain":0.0,"clouds":15,"windSpeed":2.14,"predictionTs":"2024-01-09T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:36.392072100Z"}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Santa Cruz de Tenerife"},"temperature":19.14,"humidity":81,"rain":0.0,"clouds":98,"windSpeed":4.14,"predictionTs":"2024-01-06T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:36.550664600Z"}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Santa Cruz de Tenerife"},"temperature":18.76,"humidity":72,"rain":0.0,"clouds":1,"windSpeed":4.25,"predictionTs":"2024-01-07T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:36.637709200Z"}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Santa Cruz de Tenerife"},"temperature":19.2,"humidity":70,"rain":0.0,"clouds":100,"windSpeed":3.74,"predictionTs":"2024-01-08T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:36.730692300Z"}
{"location":{"latitude":28.46824,"longitude":-16.25462,"name":"Santa Cruz de Tenerife"},"temperature":19.41,"humidity":71,"rain":0.0,"clouds":14,"windSpeed":3.14,"predictionTs":"2024-01-09T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:36.816193500Z"}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Corralejo Fuerteventura"},"temperature":18.71,"humidity":66,"rain":0.0,"clouds":63,"windSpeed":4.86,"predictionTs":"2024-01-06T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:36.972903400Z"}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Corralejo Fuerteventura"},"temperature":18.88,"humidity":66,"rain":0.0,"clouds":31,"windSpeed":3.97,"predictionTs":"2024-01-07T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:37.052019300Z"}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Corralejo Fuerteventura"},"temperature":18.98,"humidity":64,"rain":0.0,"clouds":100,"windSpeed":2.88,"predictionTs":"2024-01-08T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:37.132255400Z"}
{"location":{"latitude":28.73079,"longitude":-13.86749,"name":"Corralejo Fuerteventura"},"temperature":18.89,"humidity":70,"rain":0.0,"clouds":75,"windSpeed":1.93,"predictionTs":"2024-01-09T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:37.215945400Z"}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"Fuencaliente de La Palma"},"temperature":16.37,"humidity":75,"rain":0.0,"clouds":100,"windSpeed":2.13,"predictionTs":"2024-01-06T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:37.372755100Z"}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"Fuencaliente de La Palma"},"temperature":16.07,"humidity":74,"rain":0.0,"clouds":1,"windSpeed":3.72,"predictionTs":"2024-01-07T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:37.466088900Z"}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"Fuencaliente de La Palma"},"temperature":16.06,"humidity":70,"rain":0.0,"clouds":100,"windSpeed":3.29,"predictionTs":"2024-01-08T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:37.561532700Z"}
{"location":{"latitude":28.49329,"longitude":-17.85013,"name":"Fuencaliente de La Palma"},"temperature":16.18,"humidity":70,"rain":0.0,"clouds":77,"windSpeed":1.98,"predictionTs":"2024-01-09T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:37.649618700Z"}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Pinar de El Hierro"},"temperature":20.61,"humidity":77,"rain":0.03,"clouds":100,"windSpeed":3.07,"predictionTs":"2024-01-06T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:37.811305800Z"}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Pinar de El Hierro"},"temperature":20.33,"humidity":74,"rain":0.0,"clouds":47,"windSpeed":2.19,"predictionTs":"2024-01-07T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:37.895631200Z"}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Pinar de El Hierro"},"temperature":20.19,"humidity":71,"rain":0.0,"clouds":100,"windSpeed":2.87,"predictionTs":"2024-01-08T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:37.978911900Z"}
{"location":{"latitude":27.68516,"longitude":-18.05901,"name":"El Pinar de El Hierro"},"temperature":20.38,"humidity":69,"rain":0.0,"clouds":4,"windSpeed":3.25,"predictionTs":"2024-01-09T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:38.080547800Z"}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":17.18,"humidity":67,"rain":0.0,"clouds":42,"windSpeed":5.62,"predictionTs":"2024-01-06T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:38.235885600Z"}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":17.52,"humidity":71,"rain":0.0,"clouds":2,"windSpeed":5.86,"predictionTs":"2024-01-07T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:38.324512500Z"}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":17.92,"humidity":68,"rain":0.0,"clouds":100,"windSpeed":3.9,"predictionTs":"2024-01-08T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:38.415506900Z"}
{"location":{"latitude":29.2523,"longitude":-13.5091,"name":"La Graciosa"},"temperature":17.87,"humidity":72,"rain":0.0,"clouds":99,"windSpeed":2.83,"predictionTs":"2024-01-09T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:38.505939100Z"}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Tiagua Lanzarote"},"temperature":19.6,"humidity":76,"rain":0.0,"clouds":100,"windSpeed":3.55,"predictionTs":"2024-01-06T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:38.655163300Z"}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Tiagua Lanzarote"},"temperature":19.44,"humidity":66,"rain":0.0,"clouds":26,"windSpeed":3.59,"predictionTs":"2024-01-07T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:38.736618500Z"}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Tiagua Lanzarote"},"temperature":19.77,"humidity":64,"rain":0.0,"clouds":96,"windSpeed":3.02,"predictionTs":"2024-01-08T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:38.817741700Z"}
{"location":{"latitude":28.09973,"longitude":-15.41343,"name":"Tiagua Lanzarote"},"temperature":20.15,"humidity":65,"rain":0.0,"clouds":15,"windSpeed":2.14,"predictionTs":"2024-01-09T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:38.901263800Z"}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"Hermigua La Gomera"},"temperature":19.77,"humidity":74,"rain":0.08,"clouds":99,"windSpeed":0.68,"predictionTs":"2024-01-06T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:39.050014500Z"}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"Hermigua La Gomera"},"temperature":19.52,"humidity":71,"rain":0.0,"clouds":2,"windSpeed":1.51,"predictionTs":"2024-01-07T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:39.132368600Z"}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"Hermigua La Gomera"},"temperature":19.63,"humidity":65,"rain":0.0,"clouds":100,"windSpeed":0.45,"predictionTs":"2024-01-08T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:39.213004100Z"}
{"location":{"latitude":28.168611,"longitude":-17.1966667,"name":"Hermigua La Gomera"},"temperature":19.44,"humidity":68,"rain":0.0,"clouds":27,"windSpeed":2.67,"predictionTs":"2024-01-09T12:00:00Z","ss":"prediction-provider","ts":"2024-01-05T12:44:39.294302800Z"}
