{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":107,"name":"Booking.com","tax":8}},{"map":{"code":"HotelsCom2","rate":100,"name":"Hotels.com","tax":10}},{"map":{"code":"Agoda","rate":89,"name":"Agoda.com","tax":6}},{"map":{"code":"CtripTA","rate":92,"name":"Trip.com","tax":6}},{"map":{"code":"BookingeDreamsWL","rate":107,"name":"eDreams","tax":8}}]},"hotel":{"location":"Gran Canaria","hotel_name":"BlueBay Beach-Club","hotel_key":"g562818-d677815"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:16.780074Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"ZenHotels","rate":496,"name":"ZenHotels.com","tax":49}},{"map":{"code":"HotelsCom2","rate":574,"name":"Hotels.com","tax":57}},{"map":{"code":"Agoda","rate":535,"name":"Agoda.com","tax":37}},{"map":{"code":"CtripTA","rate":597,"name":"Trip.com","tax":41}},{"map":{"code":"FindHotel","rate":560,"name":"Vio.com","tax":35}}]},"hotel":{"location":"Gran Canaria","hotel_name":"Lopesan Baobab Resort","hotel_key":"g2089121-d1488268"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:18.198928Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[]},"hotel":{"location":"Gran Canaria","hotel_name":"Abora Buenaventura","hotel_key":"g562819-d289606"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:18.443069900Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":276,"name":"Booking.com","tax":19}},{"map":{"code":"Roiback","rate":262,"name":"Official Site","tax":18}},{"map":{"code":"Agoda","rate":243,"name":"Agoda.com","tax":17}},{"map":{"code":"HotelsCom2","rate":276,"name":"Hotels.com","tax":19}},{"map":{"code":"ZenHotels","rate":242,"name":"ZenHotels.com","tax":24}},{"map":{"code":"BookingeDreamsWL","rate":276,"name":"eDreams","tax":19}},{"map":{"code":"FindHotel","rate":257,"name":"Vio.com","tax":18}}]},"hotel":{"location":"Tenerife","hotel_name":"Jardin Tropical","hotel_key":"g662606-d248458"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:21.748388300Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[]},"hotel":{"location":"Tenerife","hotel_name":"Hotel Vulcano","hotel_key":"g562820-d248468"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:21.981107200Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":338,"name":"Booking.com","tax":26}},{"map":{"code":"HotelsCom2","rate":335,"name":"Hotels.com","tax":23}},{"map":{"code":"FindHotel","rate":330,"name":"Vio.com","tax":23}},{"map":{"code":"Agoda","rate":341,"name":"Agoda.com","tax":23}},{"map":{"code":"CtripTA","rate":335,"name":"Trip.com","tax":23}},{"map":{"code":"BookingeDreamsWL","rate":338,"name":"eDreams","tax":26}}]},"hotel":{"location":"Tenerife","hotel_name":"Hotel Botanico","hotel_key":"g187481-d252888"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:25.470515400Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":128,"name":"Booking.com","tax":8}},{"map":{"code":"HotelsCom2","rate":128,"name":"Hotels.com","tax":8}},{"map":{"code":"FindHotel","rate":104,"name":"Vio.com","tax":6}},{"map":{"code":"CtripTA","rate":128,"name":"Trip.com","tax":8}},{"map":{"code":"BookingeDreamsWL","rate":128,"name":"eDreams","tax":8}},{"map":{"code":"ZenHotels","rate":111,"name":"ZenHotels.com","tax":11}}]},"hotel":{"location":"El Hierro","hotel_name":"Parador El Hierro","hotel_key":"g187474-d277394"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:25.692172300Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[]},"hotel":{"location":"El Hierro","hotel_name":"Punta Grande","hotel_key":"g2139290-d627753"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:25.917228800Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":73,"name":"Booking.com","tax":5}},{"map":{"code":"Agoda","rate":73,"name":"Agoda.com","tax":5}},{"map":{"code":"ZenHotels","rate":68,"name":"ZenHotels.com","tax":6}},{"map":{"code":"BookingeDreamsWL","rate":73,"name":"eDreams","tax":5}}]},"hotel":{"location":"El Hierro","hotel_name":"Balneario Pozo de la Salud","hotel_key":"g1189149-d1193818"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:29.075171900Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[]},"hotel":{"location":"Lanzarote","hotel_name":"Hotel Lancelot","hotel_key":"g187478-d273097"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:29.300715Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":144,"name":"Booking.com","tax":0}},{"map":{"code":"HotelsCom2","rate":178,"name":"Hotels.com","tax":12}},{"map":{"code":"Agoda","rate":194,"name":"Agoda.com","tax":14}},{"map":{"code":"ZenHotels","rate":119,"name":"ZenHotels.com","tax":11}},{"map":{"code":"BookingeDreamsWL","rate":144,"name":"eDreams","tax":0}},{"map":{"code":"FindHotel","rate":194,"name":"Vio.com","tax":14}}]},"hotel":{"location":"Lanzarote","hotel_name":"Relaxia Lanzasur","hotel_key":"g652121-d292136"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:32.393687500Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":92,"name":"Booking.com","tax":7}},{"map":{"code":"HotelsCom2","rate":101,"name":"Hotels.com","tax":7}},{"map":{"code":"Agoda","rate":84,"name":"Agoda.com","tax":5}},{"map":{"code":"CtripTA","rate":98,"name":"Trip.com","tax":6}},{"map":{"code":"ZenHotels","rate":82,"name":"ZenHotels.com","tax":8}},{"map":{"code":"FindHotel","rate":90,"name":"Vio.com","tax":6}},{"map":{"code":"BookingeDreamsWL","rate":92,"name":"eDreams","tax":7}}]},"hotel":{"location":"Lanzarote","hotel_name":"Hotel Beatriz Costa Spa","hotel_key":"g659633-d291300"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:32.626780400Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"CtripTA","rate":73,"name":"Trip.com","tax":5}},{"map":{"code":"Vio","rate":73,"name":"Vio.com","tax":5}}]},"hotel":{"location":"La Gomera","hotel_name":"Hotel Torre del Conde","hotel_key":"g187470-d566709"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:32.858074800Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[]},"hotel":{"location":"La Gomera","hotel_name":"Hotel Villa Gomera","hotel_key":"g187470-d614341"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:33.088812200Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[]},"hotel":{"location":"La Gomera","hotel_name":"Hotel Playa Calera","hotel_key":"g21309597-d1379967"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:33.774301400Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":105,"name":"Booking.com","tax":7}},{"map":{"code":"CtripTA","rate":105,"name":"Trip.com","tax":7}},{"map":{"code":"BarceloDS","rate":101,"name":"Barcelo.com","tax":7}},{"map":{"code":"HotelsCom2","rate":105,"name":"Hotels.com","tax":7}},{"map":{"code":"Agoda","rate":105,"name":"Agoda.com","tax":7}},{"map":{"code":"BookingeDreamsWL","rate":105,"name":"eDreams","tax":7}}]},"hotel":{"location":"Fuerteventura","hotel_name":"Barcelo Fuerteventura Mar","hotel_key":"g658907-d255145"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:34.428087Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":142,"name":"Booking.com","tax":9}},{"map":{"code":"HotelsCom2","rate":100,"name":"Hotels.com","tax":7}},{"map":{"code":"Agoda","rate":142,"name":"Agoda.com","tax":9}},{"map":{"code":"CtripTA","rate":99,"name":"Trip.com","tax":6}},{"map":{"code":"ZenHotels","rate":261,"name":"ZenHotels.com","tax":26}},{"map":{"code":"FindHotel","rate":142,"name":"Vio.com","tax":9}},{"map":{"code":"BookingeDreamsWL","rate":142,"name":"eDreams","tax":9}}]},"hotel":{"location":"Fuerteventura","hotel_name":"Fuerteventura Princes","hotel_key":"g673234-d500267"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:34.659456100Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":212,"name":"Booking.com","tax":14}},{"map":{"code":"Roiback","rate":191,"name":"Official Site","tax":13}},{"map":{"code":"Agoda","rate":212,"name":"Agoda.com","tax":14}},{"map":{"code":"ZenHotels","rate":243,"name":"ZenHotels.com","tax":24}},{"map":{"code":"FindHotel","rate":228,"name":"Vio.com","tax":15}},{"map":{"code":"BookingeDreamsWL","rate":212,"name":"eDreams","tax":14}}]},"hotel":{"location":"Fuerteventura","hotel_name":"Alua Suites","hotel_key":"g580322-d573425"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:34.891705200Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":84,"name":"Booking.com","tax":5}},{"map":{"code":"Agoda","rate":84,"name":"Agoda.com","tax":5}},{"map":{"code":"FindHotel","rate":82,"name":"Vio.com","tax":5}},{"map":{"code":"HotelsCom2","rate":84,"name":"Hotels.com","tax":5}},{"map":{"code":"ZenHotels","rate":95,"name":"ZenHotels.com","tax":9}},{"map":{"code":"BookingeDreamsWL","rate":84,"name":"eDreams","tax":5}}]},"hotel":{"location":"La Palma","hotel_name":"H10 Taburiente Playa","hotel_key":"g659966-d289252"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:35.124624600Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"BookingCom","rate":123,"name":"Booking.com","tax":8}},{"map":{"code":"HotelsCom2","rate":123,"name":"Hotels.com","tax":8}},{"map":{"code":"CtripTA","rate":123,"name":"Trip.com","tax":8}},{"map":{"code":"ZenHotels","rate":102,"name":"ZenHotels.com","tax":10}},{"map":{"code":"BookingeDreamsWL","rate":123,"name":"eDreams","tax":8}},{"map":{"code":"FindHotel","rate":123,"name":"Vio.com","tax":8}}]},"hotel":{"location":"La Palma","hotel_name":"Parador de LaPalma","hotel_key":"g642213-d482745"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:35.355836200Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[{"map":{"code":"Agoda","rate":68,"name":"Agoda.com","tax":4}},{"map":{"code":"HotelsCom2","rate":83,"name":"Hotels.com","tax":5}},{"map":{"code":"CtripTA","rate":81,"name":"Trip.com","tax":5}},{"map":{"code":"ZenHotels","rate":65,"name":"ZenHotels.com","tax":6}}]},"hotel":{"location":"La Palma","hotel_name":"Hotel Las Olas","hotel_key":"g642213-d488944"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:35.582359300Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[]},"hotel":{"location":"La Graciosa","hotel_name":"La Pardela","hotel_key":"g3360203-d25244761"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:35.813258200Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[]},"hotel":{"location":"La Graciosa","hotel_name":"Graciosa Mar","hotel_key":"g1190272-d945848"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:36.528362300Z"}
{"check_in":"2024-01-06","check_out":"2024-01-09","rates":{"myArrayList":[]},"hotel":{"location":"La Graciosa","hotel_name":"Apartments La Graciosa","hotel_key":"g3360203-d3411835"},"ss":"hotel-price-provider","ts":"2024-01-05T12:43:37.266270500Z"}
